<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(29, 3, 60);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(43, 3, 92);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: yellow;
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
            /* background-color: red; */
        }

        .leftsection {
            /* background-color: red; */
            font-size: 1.5rem;
            /* margin: 20px 0; */

        }

        .leftsection .buttons {
            padding: 32px 0;
        }

        .leftsection .btn {
            background: rgb(47, 17, 75);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(149, 56, 237);
        }

        #element {
            color: rgb(149, 56, 237);
        }

        main hr {
            border: 0;
            background: rgb(79, 12, 161);
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .textgrey {
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 75vw;
            height: 2px;
            margin: 56px 0;
            display: flex;


        }

        .secondsection .verticle {
            height: 63px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;

        }

        .img-top {
            width: 45px;
            position: relative;
            top: -49px;
            left: -22px;
        }

        .verticle-title {
            position: relative;
            top: 17px;
            width: 150px;
            font-size: 14px;
        }

        .verticle-desc {
            position: relative;
            top: 32px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(23 2 49);
            /* height: 233px; */
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width:1400px) {
            .box {
                flex-direction: column;
            }

            .verticle-title,
            .verticle-desc {
                left: 45px;
            }

            .secondsection .box {
                width: 50vw;
            }

            nav {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .secondsection .verticle {
                height: unset;
            }

            .firstsection {
                flex-direction: column-reverse;
            }

            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightsection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .rightsection img {
                width: 45vw;
                margin-bottom: 73px;
            }

            .img-top {
                top: 133px;
            }

            .secondsection {
                max-width: 80vw;
                margin: auto;
                height: 141vh;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body {
                min-width: fit-content;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Neha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="PORTFOLI.HTML">Home</a></li>
                    <li><a href="ABOUT.HTML">About</a></li>
                    <li><a href="SERVICE.HTML">Skills</a></li>
                    <li><a href="PROJECT.HTML">Projects</a></li>
                    <li><a href="Qualification.html">Qualification</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div> My name is <span class="purple">Neha</span></div>
                <div> and I am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" src="">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png">
            </div>
        </section>
        <hr>
        
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Neha's Devloper Portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Contact</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 wwww.nehasportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Mern Stack Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>