<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(29, 3, 60);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(43, 3, 92);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: yellow;
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }
        main hr {
            border: 0;
            background: rgb(79, 12, 161);
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondsection {
            max-width: 80vw;
            margin: 200px;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .textgrey {
            /* margin: 100px; */
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 75vw;
            height: 2px;
            margin: 56px 0;
            display: flex;


        }

        .secondsection .verticle {
            height: 63px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;

        }
        
        .img-top {
            width: 45px;
            position: relative;
            top: -49px;
            left: -22px;
        }

        .verticle-title {
            position: relative;
            top: 17px;
            width: 150px;
            font-size: 14px;
        }

        .verticle-desc {
            position: relative;
            top: 32px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

</style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Neha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="PORTFOLI.HTML">Home</a></li>
                    <li><a href="ABOUT.HTML">About</a></li>
                    <li><a href="SERVICE.HTML">Skills</a></li>
                    <li><a href="PROJECT.HTML">Projects</a></li>
                    <li><a href="Qualification.html">Qualification</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <br>
    <section class="secondsection">
            <span class="txtgrey"> What i have done far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="verticle">
                    <img class="img-top"
                        src="https://w7.pngwing.com/pngs/201/90/png-transparent-logo-html-html5-thumbnail.png" alt="">
                    <div class="verticle-title">
                        HTML Devloper
                    </div>
                    <div class="verticle-desc">
                        HTML developer is a professional web designer who uses HTML to create website layouts based on
                        templates and wireframes. HTML is a semantic language used to control how information on
                        websites and in web apps is structured and to determine how users navigate and interact with
                        them.
                    </div>
                </div>
                <div class="verticle">
                    <img class="img-top"
                        src="https://w7.pngwing.com/pngs/696/424/png-transparent-logo-css-css3-thumbnail.png" alt="">
                    <div class="verticle-title">
                        CSS Devloper
                    </div>
                    <div class="verticle-desc">
                        CSS developers are web professionals whose primary responsibility is to deliver a polished and
                        styled product to the visitor's browser. Practically every website uses CSS, but CSS is often
                        not considered an “equal” in the modern web development stack.
                    </div>
                </div>
                <div class="verticle">
                    <img class="img-top"
                        src="https://w7.pngwing.com/pngs/724/306/png-transparent-c-logo-c-programming-language-icon-letter-c-blue-logo-computer-program-thumbnail.png"
                        alt="">
                    <div class="verticle-title">
                        C Devloper
                    </div>
                    <div class="verticle-desc">
                        C Developer Job Description June 2023 | Toptal®
                        C developers are often expected to develop code that specifically integrates into the operating
                        systems, operating system modules, embedded systems, or low-level libraries for other high-level
                        languages such as Node
                    </div>
                </div>
                <div class="verticle">
                    <img class="img-top"
                        src="https://w7.pngwing.com/pngs/46/626/png-transparent-c-logo-the-c-programming-language-computer-icons-computer-programming-source-code-programming-miscellaneous-template-blue-thumbnail.png"
                        alt="">
                    <div class="verticle-title">
                        C++ Devloper
                    </div>
                    <div class="verticle-desc">
                        C++ developers design and build applications for desktops and mobile devices. They collaborate
                        with stakeholders on company needs and turn that into applications people can use. They need to
                        have a very good understanding of the object-oriented programming language and how it can be
                        used in real-world situations.
                    </div>
                </div>
                <div class="verticle">
                    <img class="img-top"
                        src="https://w7.pngwing.com/pngs/234/329/png-transparent-python-logo-thumbnail.png" alt="">
                    <div class="verticle-title">
                        PYTHON Devloper
                    </div>
                    <div class="verticle-desc">
                        A Python Developer is responsible for coding, designing, deploying, and debugging development
                        projects, typically on the server-side (or back-end). They may, however, also help organizations
                        with their technological framework.
                    </div>
                </div>
            </div>
        </section>
</body>
</html>